{
  "name": "chronosync",
  "version": "1.0.0",
  "description": "A responsive, multi-functional To-Do List personal application",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run start:dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install"
  },
  "keywords": ["todo", "task-management", "nextjs", "nestjs", "typeorm"],
  "author": "Chronosync Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}